{
  "name": "braggin-bowl",
  "version": "1.0.0",
  "description": "IAB330 - Braggin Bowl Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "author": "Daniel, Jasper, Kloe, Will",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
